PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl apply -f .\hello-application.yaml
deployment.apps/hello-world configured
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl get deployments hello-world
NAME          READY   UP-TO-DATE   AVAILABLE   AGE
hello-world   2/2     1            2           24h
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl describe deployments hello-world
Name:                   hello-world
Namespace:              default
CreationTimestamp:      Fri, 27 Aug 2021 16:14:18 -0500
Labels:                 <none>
Annotations:            deployment.kubernetes.io/revision: 2
Selector:               run=load-balancer-example
Replicas:               2 desired | 1 updated | 3 total | 2 available | 1 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  run=load-balancer-example
  Containers:
   hello-world:
    Image:        gcr.io/google-samples/node-hello:2.0
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    ReplicaSetUpdated
OldReplicaSets:  hello-world-59966754c9 (2/2 replicas created)
NewReplicaSet:   hello-world-584f8c774b (1/1 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  25s   deployment-controller  Scaled up replica set hello-world-584f8c774b to 1
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl get replicasets
NAME                     DESIRED   CURRENT   READY   AGE
hello-world-584f8c774b   1         1         0       36s
hello-world-59966754c9   2         2         2       24h
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl describe replicasets
Name:           hello-world-584f8c774b
Namespace:      default
Selector:       pod-template-hash=584f8c774b,run=load-balancer-example
Labels:         pod-template-hash=584f8c774b
                run=load-balancer-example
Annotations:    deployment.kubernetes.io/desired-replicas: 2
                deployment.kubernetes.io/max-replicas: 3
                deployment.kubernetes.io/revision: 2
Controlled By:  Deployment/hello-world
Replicas:       1 current / 1 desired
Pods Status:    0 Running / 1 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  pod-template-hash=584f8c774b
           run=load-balancer-example
  Containers:
   hello-world:
    Image:        gcr.io/google-samples/node-hello:2.0
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age   From                   Message
  ----    ------            ----  ----                   -------
  Normal  SuccessfulCreate  44s   replicaset-controller  Created pod: hello-world-584f8c774b-qpzlm


Name:           hello-world-59966754c9
Namespace:      default
Selector:       pod-template-hash=59966754c9,run=load-balancer-example
Labels:         pod-template-hash=59966754c9
                run=load-balancer-example
Annotations:    deployment.kubernetes.io/desired-replicas: 2
                deployment.kubernetes.io/max-replicas: 3
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/hello-world
Replicas:       2 current / 2 desired
Pods Status:    2 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  pod-template-hash=59966754c9
           run=load-balancer-example
  Containers:
   hello-world:
    Image:        gcr.io/google-samples/node-hello:1.0
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:           <none>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl apply -f .\hello-application.yaml
deployment.apps/hello-world unchanged
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl expose deployment hello-world --type=NodePort --name=example-service
Error from server (AlreadyExists): services "example-service" already exists
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl get deployments hello-world
NAME          READY   UP-TO-DATE   AVAILABLE   AGE
hello-world   2/2     1            2           24h
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl describe deployments hello-world
Name:                   hello-world
Namespace:              default
CreationTimestamp:      Fri, 27 Aug 2021 16:14:18 -0500
Labels:                 <none>
Annotations:            deployment.kubernetes.io/revision: 2
Selector:               run=load-balancer-example
Replicas:               2 desired | 1 updated | 3 total | 2 available | 1 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  run=load-balancer-example
  Containers:
   hello-world:
    Image:        gcr.io/google-samples/node-hello:2.0
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    ReplicaSetUpdated
OldReplicaSets:  hello-world-59966754c9 (2/2 replicas created)
NewReplicaSet:   hello-world-584f8c774b (1/1 replicas created)
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  3m17s  deployment-controller  Scaled up replica set hello-world-584f8c774b to 1
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl get replicasets
NAME                     DESIRED   CURRENT   READY   AGE
hello-world-584f8c774b   1         1         0       3m26s
hello-world-59966754c9   2         2         2       24h
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl describe replicasets
Name:           hello-world-584f8c774b
Namespace:      default
Selector:       pod-template-hash=584f8c774b,run=load-balancer-example
Labels:         pod-template-hash=584f8c774b
                run=load-balancer-example
Annotations:    deployment.kubernetes.io/desired-replicas: 2
                deployment.kubernetes.io/max-replicas: 3
                deployment.kubernetes.io/revision: 2
Controlled By:  Deployment/hello-world
Replicas:       1 current / 1 desired
Pods Status:    0 Running / 1 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  pod-template-hash=584f8c774b
           run=load-balancer-example
  Containers:
   hello-world:
    Image:        gcr.io/google-samples/node-hello:2.0
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From                   Message
  ----    ------            ----   ----                   -------
  Normal  SuccessfulCreate  3m33s  replicaset-controller  Created pod: hello-world-584f8c774b-qpzlm


Name:           hello-world-59966754c9
Namespace:      default
Selector:       pod-template-hash=59966754c9,run=load-balancer-example
Labels:         pod-template-hash=59966754c9
                run=load-balancer-example
Annotations:    deployment.kubernetes.io/desired-replicas: 2
                deployment.kubernetes.io/max-replicas: 3
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/hello-world
Replicas:       2 current / 2 desired
Pods Status:    2 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  pod-template-hash=59966754c9
           run=load-balancer-example
  Containers:
   hello-world:
    Image:        gcr.io/google-samples/node-hello:1.0
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:           <none>                                                                                                               PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>                                                                                 PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>                                                                                 PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl expose deployment hello-world --type=NodePort --name=example-service    Error from server (AlreadyExists): services "example-service" already exists
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl describe services example-service
Name:                     example-service
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 run=load-balancer-example
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.96.64.155
IPs:                      10.96.64.155
LoadBalancer Ingress:     localhost
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32540/TCP
Endpoints:                10.1.0.6:8080,10.1.0.7:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl get pods --selector="run=load-balancer-example" --output=wide
NAME                           READY   STATUS             RESTARTS   AGE     IP          NODE             NOMINATED NODE   READINESS GATES
hello-world-584f8c774b-qpzlm   0/1     ImagePullBackOff   0          4m11s   10.1.0.10   docker-desktop   <none>           <none>
hello-world-59966754c9-99ls4   1/1     Running            0          24h     10.1.0.6    docker-desktop   <none>           <none>
hello-world-59966754c9-q8srq   1/1     Running            0          24h     10.1.0.7    docker-desktop   <none>           <none>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> kubectl cluster-info
Kubernetes control plane is running at https://kubernetes.docker.internal:6443
CoreDNS is running at https://kubernetes.docker.internal:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> curl http://kubernetes.docker.internal:32540


StatusCode        : 200
StatusDescription : OK
Content           : {72, 101, 108, 108...}
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Transfer-Encoding: chunked
                    Date: Sat, 28 Aug 2021 21:29:08 GMT

                    Hello Kubernetes!
Headers           : {[Connection, keep-alive], [Transfer-Encoding, chunked], [Date, Sat, 28 Aug 2021 21:29:08 GMT]}
RawContentLength  : 17



PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> helm create hello-world
helm : The term 'helm' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of
the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ helm create hello-world
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (helm:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes> cd .\windows-amd64\
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm create hello-world
Creating hello-world
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm lint ./hello-world
==> Linting ./hello-world
[INFO] Chart.yaml: icon is recommended
[ERROR] templates/: template: hello-world/templates/serviceaccount.yaml:1:14: executing "hello-world/templates/serviceaccount.yaml" at <.Values.serviceAccount.create>: nil pointer evaluating interface {}.create

Error: 1 chart(s) linted, 1 chart(s) failed
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm lint ./hello-world
==> Linting ./hello-world
[INFO] Chart.yaml: icon is recommended
[ERROR] templates/: template: hello-world/templates/ingress.yaml:1:14: executing "hello-world/templates/ingress.yaml" at <.Values.ingress.enabled>: nil pointer evaluating interface {}.enabled

Error: 1 chart(s) linted, 1 chart(s) failed
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm lint ./hello-world
==> Linting ./hello-world
[INFO] Chart.yaml: icon is recommended
[ERROR] templates/: template: hello-world/templates/hpa.yaml:1:14: executing "hello-world/templates/hpa.yaml" at <.Values.autoscaling.enabled>: nil pointer evaluating interface {}.enabled

Error: 1 chart(s) linted, 1 chart(s) failed
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm lint ./hello-world
==> Linting ./hello-world
[INFO] Chart.yaml: icon is recommended
[ERROR] templates/: template: hello-world/templates/NOTES.txt:2:14: executing "hello-world/templates/NOTES.txt" at <.Values.ingress.enabled>: nil pointer evaluating interface {}.enabled

Error: 1 chart(s) linted, 1 chart(s) failed
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm lint ./hello-world
==> Linting ./hello-world
[INFO] Chart.yaml: icon is recommended

1 chart(s) linted, 0 chart(s) failed
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm template ./hello-world
---
# Source: hello-world/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: RELEASE-NAME-hello-world
  labels:
    app.kubernetes.io/name: hello-world
    helm.sh/chart: hello-world-0.1.0
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: hello-world
    app.kubernetes.io/instance: RELEASE-NAME
---
# Source: hello-world/templates/deployment.yaml
apiVersion: apps/v2
kind: Deployment
metadata:
  name: RELEASE-NAME-hello-world
  labels:
    app.kubernetes.io/name: hello-world
    helm.sh/chart: hello-world-0.1.0
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-world
      app.kubernetes.io/instance: RELEASE-NAME
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hello-world
        app.kubernetes.io/instance: RELEASE-NAME
    spec:
      containers:
        - name: hello-world
          image: "hello-world:2.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
---
# Source: hello-world/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "RELEASE-NAME-hello-world-test-connection"
  labels:
    helm.sh/chart: hello-world-0.1.0
    app.kubernetes.io/name: hello-world
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['RELEASE-NAME-hello-world:80']
  restartPolicy: Never
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm install --name hello-world ./hello-world
Error: unknown flag: --name
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm install --name hello-world ./hello-world
Error: unknown flag: --name
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm install hello-world ./hello-world
Error: unable to build kubernetes objects from release manifest: unable to recognize "": no matches for kind "Deployment" in version "apps/v2"
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm install hello-world ./hello-world
Error: unable to build kubernetes objects from release manifest: [unable to recognize "": no matches for kind "Service" in version "v2", unable to recognize "": no matches for kind "Deployment" in version "apps/v2"]
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm install hello-world ./hello-world
Error: rendered manifests contain a resource that already exists. Unable to continue with install: Deployment "hello-world" in namespace "default" exists and cannot be imported into the current release: invalid ownership metadata; label validation error: missing key "app.kubernetes.io/managed-by": must be set to "Helm"; annotation validation error: missing key "meta.helm.sh/release-name": must be set to "hello-world"; annotation validation error: missing key "meta.helm.sh/release-namespace": must be set to "default"
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> kubectl delete services example-service
service "example-service" deleted
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> kubectl delete deployment hello-world
deployment.apps "hello-world" deleted
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64>
PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm install hello-world ./hello-world
NAME: hello-world
LAST DEPLOYED: Sat Aug 28 17:23:36 2021
NAMESPACE: default
STATUS: deployed
REVISION: 1

PS C:\Users\earnguh\OneDrive - Ericsson AB\Kubernetes\windows-amd64> .\helm ls --all
NAME                    NAMESPACE       REVISION        UPDATED                                 STATUS          CHART                          APP VERSION
hello-world             default         1               2021-08-28 17:23:36.3190508 -0500 CDT   deployed        hello-world-0.1.0              1.16.0
mysql-1630185466        default         1               2021-08-28 16:17:48.7960656 -0500 CDT   deployed        mysql-8.8.6                    8.0.26